JIRA_USER=user@company.com
JIRA_KEY=abcdefg
JIRA_HOST=https://company.atlassian.net/
JIRA_PROJECT_KEY=JRA
CUSTOM_STORY_POINTS=
CUSTOM_SPRINTS=
CUSTOM_SQUAD_NAME=
CUSTOM_EPIC_LINK=
SQUAD_NAME=
PREF_MEMBER_GUIDS=
GITLAB_API_ENDPOINT=https://example.net/api/v3
GITLAB_API_PRIVATE_TOKEN=
GITLAB_API_HTTPARTY_OPTIONS="{verify: false}"